<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>


<head runat="server">
 

















    <style type="text/css">
        .auto-style4 {
            width: 1494px;
            height: 321px;
        }
        .auto-style17 {
            width: 1474px;
            height: 56px;
        }
        .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
        .auto-style26 {
            width: 100%;
        }
        .auto-style27 {
            width: 544px;
            text-align: center;
        }
        .auto-style29 {
            text-align: center;
        }
        .auto-style30 {
            width: 490px;
            text-align: center;
        }
        .auto-style32 {
            width: 303px;
            text-align: center;
        }
        .auto-style33 {
            width: 90px;
            text-align: center;
        }
        .auto-style40 {
            width: 99px;
            text-align: center;
        }
        .auto-style42 {
            width: 158px;
            text-align: center;
        }
        .auto-style43 {
            width: 140px;
            text-align: center;
        }
        .auto-style44 {
            width: 104px;
            text-align: center;
        }
        .auto-style45 {
            width: 141px;
            text-align: center;
        }
        .auto-style46 {
            width: 115px;
            text-align: center;
        }
        .auto-style47 {
            width: 128px;
            text-align: center;
        }
        .auto-style48 {
            width: 124px;
            text-align: center;
        }
        .auto-style49 {
            text-decoration: none;
        }
        .auto-style51 {
            width: 1496px;
            height: 606px;
            margin-right: 0px;
            margin-top: 8px;
        }
        .auto-style53 {
            width: 1471px;
            height: 69px;
        }
    </style>
















</head>



<form id="form1" runat="server" style="background-color: #FFFFFF; font-size: 32px; text-align: center; background-image: none; background-repeat: no-repeat;" visible="True" class="auto-style51">
    <img src="united%20title.jpg" class="auto-style53"  /><table class="auto-style17" style="background-color: #0066FF; font-family: Arial; font-size: 12px; font-style: normal;" align="center">

        <tr>
            <td class="auto-style33">
                <strong>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Home.aspx" ForeColor="White" CssClass="auto-style49">HOME</asp:HyperLink>
                </strong>
            </td> 
            <td class="auto-style42">
                <strong>
                <asp:HyperLink ID="HyperLink3" runat="server" ForeColor="White">OTHER ACTIVITIES</asp:HyperLink>
                </strong>
            </td>
            <td class="auto-style43">
                <strong>
                <asp:HyperLink ID="HyperLink5" runat="server" ForeColor="White" NavigateUrl="~/study_material.aspx" CssClass="auto-style49">STUDY MATERIAL</asp:HyperLink>
                </strong>
            </td>
            <td class="auto-style44">
                <strong>
                <asp:HyperLink ID="HyperLink9" runat="server" ForeColor="White">GALLERY</asp:HyperLink>
                </strong>
            </td>
            <td class="auto-style45">
                <strong>
                <asp:HyperLink ID="HyperLink4" runat="server" ForeColor="White" NavigateUrl="~/Noticeboard.aspx" CssClass="auto-style49">NOTICE BOARD</asp:HyperLink>
                </strong>
            </td>
            <td class="auto-style46">
                <strong>
                <asp:HyperLink ID="HyperLink7" runat="server" ForeColor="White" NavigateUrl="~/mail.aspx" CssClass="auto-style49">MAIL US</asp:HyperLink>
                </strong>
            </td>
            <td class="auto-style47">
                <strong>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/registration.aspx" ForeColor="White" CssClass="auto-style49">REGISTRATION</asp:HyperLink>
                </strong>
            </td>
            <td class="auto-style40">
                <strong>
                <asp:HyperLink ID="HyperLink8" runat="server" ForeColor="White" NavigateUrl="~/Resultlogin.aspx" CssClass="auto-style49">RESULT</asp:HyperLink>
                </strong>
            </td>
            <td class="auto-style48">
                <strong>
                <asp:HyperLink ID="HyperLink10" runat="server" ForeColor="White" NavigateUrl="~/feedback.aspx" CssClass="auto-style49">FEEDBACK</asp:HyperLink>
                </strong>
            </td>
            <td class="auto-style32">
                <asp:ImageButton ID="ImageButton1" runat="server" Height="60px" ImageUrl="~/admin.png" PostBackUrl="~/AdminLogin.aspx" Width="72px" />
            </td>
        
   
               
            
            
       <%-- </td>--%>
                &nbsp;</tr>
    </table>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <p style="background-color: #FFFFFF" class="auto-style4">
            <br />
        </p>
    </asp:ContentPlaceHolder>
    <table class="auto-style26">
        <tr>
            <td class="auto-style27" style="background-color: #3333FF; color: #FFFFFF;"><strong>Address :</strong><br />
                United English School,<br />
                Markandi,<br />
                chiplun,<br />
                Ratnagiri.</td>
            <td class="auto-style30" style="background-color: #3333FF; color: #FFFFFF"><strong>Contact :</strong><br />
                Tel. 02355 888888
                <br />
                Mob.9999999999
                <br />
            </td>
            <td class="auto-style29" style="color: #FFFFFF; background-color: #3333FF"><strong>E-Sources:</strong><br />
                Website: ues.com<br />
                E-mail :aassdd@gmail.com</td>
        </tr>
    </table>
</form>




